PORT=5000

MONGO_URI=mongodb+srv://mohamedabdelhafizdev:WoNUJUkYLEN4wg8t@cluster0.abwvadj.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0



UPSTASH_REDIS_REST_URL=https://enhanced-squirrel-37013.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZCVAAIncDE3YjI1MTM4NzAxZWE0NWQ2ODFlMzE0NDVjNTNkNTUyNXAxMzcwMTM



CLIENT_URL=http://localhost:5173